{
  "name": "dsh-codex-oauth-bridge",
  "version": "0.1.0",
  "description": "Zero-config ChatGPT OAuth and Codex model setup for DeepSeek Harness.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --check index.js",
    "pack:dry": "npm pack --dry-run",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "codex",
    "openai",
    "oauth",
    "plugin"
  ],
  "author": "zzx547651745",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzx547651745/dsh-codex-oauth-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/zzx547651745/dsh-codex-oauth-bridge/issues"
  },
  "homepage": "https://github.com/zzx547651745/dsh-codex-oauth-bridge#readme",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
